<?php

/**
 * this class has functions that perform login operation
 * @package battle
 * @subpackage controller
 * @author 
 * */
class Admin_dashboard extends CI_Controller {

    /**
     * __construct
     * 
     * this function calls the parent constructor.
     * @access public
     * @return void
     * @author 
     * */
    public function __construct() {
        parent::__construct();
        $this->load->model('Adminusermodel');
        
        $this->load->helper('randomstring_helper');
        $this->load->library('user_agent');

        $this->load->library('Common_lib');

        $this->load->library('Paypal_lib');
    }
    public function index() {
        if ($this->session->userdata('admin_logged_in')) {
                $email = $this->input->post('email');
                $session_data = $this->session->userdata('admin_logged_in');
                $data['email'] = $session_data['email'];
               
                $data = $this->Adminusermodel->get_count_user_battle();
               
                
                //print_r($countdata);
                $this->load->view('admin_dashboard',$data);
            } else {
                $this->session->set_flashdata('error', 'session not found');
                
                redirect('login');
            }
        
        
    }
}